<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Merriweather&family=Montserrat&family=Outfit:wght@400;700&family=Sacramento&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      background-color: hsl(220, 15%, 55%);
      
    }
    footer{
      margin-top: 200px;
    }
    h3 {
      text-align: center;
      font-size: 1.5rem;
      font-family: 'Outfit', sans-serif;
      font-weight: bold;
      color: hsl(218, 44%, 22%);
  
    }
    #img-q {
      border-radius: 20px;
      height: 350px;
      width: 350px;
      margin-left: 25px;
      margin-top: 20px;
 
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .QR-img {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      height: 600px;
      width: 400px;
      margin-top: 150px;
      margin-left: 40%;
      position: relative;
      
    }
    .ins {
      padding: 20px;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-weight: normal;
      font-size: 15px;
      color: hsl(215, 20%, 71%);
      margin-bottom: 100px;

    }
   

  </style>

</head>
<body>
  <div class="QR-img">
    <img id="img-q" src="images/image-qr-code.png">
    <h3>Improve your front-end<br> skills by building projects</h3>
    <p class="ins">Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
  </div>
  <footer>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ronny Trayce</a>.
  </div>
  </footer>
  
</body>
</html>